<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Zahara Ruiz">
    <style>
    .quadrat {
      background-color: orange;
      width: 200px;
      height:50px;
      border:5px solid grey;
      margin: 20px;
      font-family: helvetica;
      font-size: 20px;
      text-align:center;
      overflow:hidden;
    }
    #primer{
      width: 97%;
    }
    #segon{
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
      float:right;
    }
    #tercer{
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
      float: left;

    }
    #quart{
      width: 30%;
      height: 700px;
      margin-left: 0;
      margin-right: 0;
      float: left;
    }
    #cinque{
      width: 30%;
      width: 97%;
    }


    </style>
  </head>
  <body>

    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>

  </body>
</html>
