<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zahara</title>
    <meta author="Zahara Ruiz">
    <style>
    body{
    margin:0;
    padding: 0;
    }

    #contenidor {
      width: 800px;
      margin: 0 auto;
    }
    ul{
      margin: 0;
      padding:0;
      background-color:gold;
      overflow: hidden;
    }
    li{
      background-color: gold;
      margin:1px;
      display: block;
      float: left;
      height: 8px;
      padding: 20px;
      font-family: helvetica;
      font-variant: small-caps;
      text-align: center;
    }
    li:hover{
      background-color:white;
    }

    .quadrat {
      background-color: pink;
      font-family: helvetica;
      font-size: 30px;
      text-align:center;
      overflow:hidden;
    }

    #cap{
      width: 100%;
      height: 150px;
      background-color: yellow;
      border: 5px solid:black;
      background-image: url(cafe_cap.jpg);
      font-family: helvetica;
      font-size: 70px;
      color: ivory;
      text-align: center;
      line-height: 75px;
    }
    #menu{
      width: 38.75%;
      height: 790px;
      margin-left: 0;
      margin-right: 0;
      float: left;
      background-color: green;
      border: dotted 5px black;
    }
    #principal{
      width: 60%;
      height: 800px;
      margin-left: 0;
      margin-right: 0;
      float:right;
      background-color: orange;
      }
    #peu{
      width: 100%;
      height: 100px;
      margin-left: 0;
      margin-right: 0;
      clear: both;
      background-color: pink;
    }

 </style>

  </head>
  <body>
    <div id="contenidor">
          <div id="cap" class="quadrat">
            <p>Coffe Smile</p>
          </div>
          <ul>
            <li>Inici</li>
            <li>Productes</li>
            <li>Serveis</li>
            <li>Botiga</li>
            <li>Contactes</li>
          </ul>
          <div id="menu" class="quadrat">
            <p>menu</p>
          </div>
          <div id="principal" class="quadrat">
            <p>principal</p>
          </div>
          <div id="peu" class="quadrat">
            <p>peu</p>
          </div>
          </div>

  </body>
</html>
